##############################
## Rename me to docker.env! ##
##############################

# Set node environment to production
NODE_ENV=${RETOOL_ENV}

# Set the JWT secret for the API server
JWT_SECRET=${RETOOL_JWT_SECRET}

# DB storage encryption key
ENCRYPTION_KEY=${RETOOL_ENCRYPTION_KEY}

# Set and generate postgres credentials
#
# These variables can be changed to point to a database you host yourself
POSTGRES_DB=${RETOOL_POSTGRES_DB}
POSTGRES_USER=${RETOOL_POSTGRES_USER}
POSTGRES_HOST=${RETOOL_POSTGRES_HOST}
POSTGRES_PORT=${RETOOL_POSTGRES_PORT}
POSTGRES_PASSWORD=${RETOOL_POSTGRES_PASSWORD}

## If you need Google SSO
# CLIENT_ID={GOOGLE CLIENT ID}
# CLIENT_SECRET={GOOGLE CLIENT SECRET}

## If you wish for Retool to be hosted on a server with a public IP address, then you can use these configs to run the nginx container
# HOSTNAME=https://retool.company.com
# DOMAINS=http://localhost -> http://api:3000

# License key granted to you by Retool
LICENSE_KEY=${RETOOL_LICENSE_KEY}

# This is necessary if you plan on logging in before setting up https
COOKIE_INSECURE=${RETOOL_COOKIE_INSECURE}

VERSION_CONTROL_LOCKED=${RETOOL_VERSION_LOCKED}

${RETOOL_SAML_ENTITY}

${RETOOL_DOMAINS}

GITHUB_APP_ID=${GITHUB_APP_ID}
GITHUB_APP_INSTALLATION_ID=${GITHUB_APP_INSTALLATION_ID}
GITHUB_APP_PRIVATE_KEY=${GITHUB_APP_PRIVATE_KEY}
